{
  "name": "@2captcha/captcha-solver",
  "version": "1.4.0",
  "description": "JavaScript library for easy integration with the API of 2captcha captcha solving service to bypass reCAPTCHA, funcaptcha, geetest and solve any other captchas.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": "2Captcha",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web4ken/2captcha-javascript.git"
  },
  "homepage": "https://github.com/web4ken/2captcha-javascript",
  "bugs": {
    "url": "https://github.com/web4ken/2captcha-javascript/issues"
  },
  "keywords": [
    "2captcha",
    "captcha",
    "api",
    "captchasolver",
    "capmonster",
    "reCAPTCHA",
    "FunCaptcha",
    "Geetest",
    "image captcha",
    "Coordinates",
    "Click Captcha",
    "Geetest V4",
    "Yandex Smart Captcha",
    "Lemin captcha",
    "bypass captcha",
    "solve captcha",
    "Amazon WAF",
    "Cloudflare Turnstile",
    "Capy Puzzle",
    "行为验证4.0",
    "行为验证",
    "DataDome CAPTCHA",
    "CyberSiARA",
    "MTCaptcha",
    "Bounding Box Method",
    "Friendly Captcha",
    "Text Captcha",
    "Canvas",
    "Rotate",
    "KeyCaptcha",
    "Cutcaptcha",
    "Tencent",
    "atbCAPTCHA",
    "Audio Recognition"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "22.17.2",
    "dotenv": "16.6.1",
    "typescript": "5.9.2"
  }
}
